NEXT_PUBLIC_ACCESS_TOKEN_SECRET=2MQkzWVlwMx44uSC3KvWGk4nYiXQ3cMicyZQP7oc8y6KcflHR9zksp2eT1YHAGQL9EYr/Bdydfmr9jVNkRRwFg==
NEXT_PUBLIC_SECRET_KEY=0123456789abcdef0123456789abcdef
NEXT_PUBLIC_SECRET_IV=abcdef9876543210abcdef9876543210

NEXT_PUBLIC_JWT_URL=/generateToken
NEXT_PUBLIC_TRANSACTION_URL=/fetch_latest_order_info
NEXT_PUBLIC_PUT_REDIRECTION_MASTER=/functions/putRedirectionMaster.php
NEXT_PUBLIC_EMI_URL=/payu_miscellaneousapi?command=getEmiAmountAccordingToInterest&displayflag=1
NEXT_PUBLIC_EMI_URL_EXPRESS=/payu_miscellaneousapi?command=getEmiAmountAccordingToInterest&displayflag=2
NEXT_PUBLIC_NETBANKING_URL=/functions/ajx_nb.php
NEXT_PUBLIC_EXPRESS_CARD=/functions/ajx_card.php
NEXT_PUBLIC_CC_DC_VALIDATION_URL=/payu_miscellaneousapi?command=getBinInfo
NEXT_PUBLIC_PAYLATER_VALIDATION_URL=/functions/ajx_lazypay.php
NEXT_PUBLIC_UPI_VALIDATION_URL=/functions/ajx_upi.php
NEXT_PUBLIC_PAYMENT_REDIRECT=/pg_request
STAGING=0